newmtl Layer 1 Front Inflation Material
Ka 0.117647 0.117647 0.117647
Kd 0.439216 0.309804 0.109804
Ks 0.690196 0.197589 0.197589
Ns 28.640797
d 1.000000
Tr 0.000000
map_Kd Leather-Texture-1-WithGradientMap-1.PNG
map_Bump Leather-Texture-1.PNG

newmtl Layer 1 Front Bevel Material
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.200000 0.200000 0.200000
Ns 6.062867
d 1.000000
Tr 0.000000
map_Kd Layer1.PNG

newmtl Layer 1 Extrusion Material
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.200000 0.200000 0.200000
Ns 6.062867
d 1.000000
Tr 0.000000
map_Kd Layer-1-Extrusion-Material-Default-Texture.PNG

newmtl Layer 1 Back Bevel Material
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.200000 0.200000 0.200000
Ns 6.062867
d 1.000000
Tr 0.000000
map_Kd Layer-1.PNG

newmtl Layer 1 Back Inflation Material
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.200000 0.200000 0.200000
Ns 6.062867
d 1.000000
Tr 0.000000
map_Kd Layer-1.PNG

